* {
  margin: 0;
  padding: 0;
}

/* -------------------- Navbar and (.similar-sec) stying ------------------------- */

.bold {
  font-weight: bold;
  font-size: 12px;
}

.container img {
  width: 111px;
}

.material-symbols-outlined {
  cursor: pointer;
}

.card {
  border: none;
}

a {
  color: black;
  text-decoration: none;
}

.similar-sec h2 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 10px;
}

.para {
  font-size: 16.5px;
  font-weight: 400;
  color: gray;
}

.bold-heading {
  font-weight: 600;
}

.card img {
  width: 40px;
  margin-left: 1rem;
}

.row {
  margin-top: 4rem;
}

.row .card {
  /* width: 29rem; */
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 1rem 0.5rem;
  height: 240px;
}

.container p {
  color: gray;
  font-size: 15px;
  font-weight: 500;
}

.similar-sec {
  margin-top: 9rem;
}

/* ----------------- Home Section of The Website ---------------------------------- */

/* right side (Image CSS) */

.parent {
  margin-top: 7rem;
}

.left {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.left h1 {
  font-size: 3.7rem;
  color: rgb(14, 28, 105);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 900;
}

.left button {
  font-size: 1.3rem;
  width: fit-content;
  padding: 1rem 1.4rem;
}

.right {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right img {
  width: 100%;
  height: 410px;
}

/* ---------------------------------------------  Choose Us Section CSS  --------------------------------------------- */

.choose-us {
  background-color: #f3f3f3;
  padding: 3rem;
}

.choose-us ul li {
  list-style: none;
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 1.5rem;
  font-weight: bold;
  font-size: 1.3rem;
}

.choose-us .card {
  width: 25rem;
  height: unset;
}

.choose-us .card img {
  width: 230px;
  display: flex;
  justify-content: center;
}

.choose-us .img img {
  height: 150px;
  width: 90%;
  margin: auto;
}

.card-body {
  margin-top: 1rem;
  /* height: 250px; */
}

/* --------------------------------------------- Comparision Section ----------------------------------------- */

/* --------------------------------------------- Comparison Section ----------------------------------------- */

.comparision {
  background-color: #0042ae;
  color: #ffffff;
  padding-bottom: 6rem;
}

.comparision .above-content {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 4rem;
}

.comparision .above-content h2 {
  font-size: 35px;
  text-align: center;
}

.comparision .above-content p {
  font-size: 18px;
  text-align: center;
  width: 40%;
  margin: 0.4rem 0 3rem 0;
}

/* ------------- Table Section in HTML ------------- */
.table-wrapper {
  overflow-x: auto; /* Ensure table is scrollable on smaller screens */
  width: 100%;
}

.border-radius-table {
  border-radius: 20px;
  width: 70%;
  margin: auto;
  /* overflow: hidden; Ensure content inside doesn't overflow */
}

table {
  border-radius: 10px;
  margin-bottom: 10rem;
  padding-bottom: 1rem;
  display: table; /* Use table display */
  width: 100%; /* Ensure it takes up full width */
  background-color: #0042ae;
  border-collapse: separate; /* Ensure border radius is respected */
  border-spacing: 0; /* Remove extra spacing */
  /* overflow-x: auto; */
}

table tr:first-child td:first-child {
  border-top-left-radius: 10px; /* Top-left corner */
}
table tr:first-child td:last-child {
  border-top-right-radius: 10px; /* Top-right corner */
}
table tr:last-child td:first-child {
  border-bottom-left-radius: 10px; /* Bottom-left corner */
}
table tr:last-child td:last-child {
  border-bottom-right-radius: 10px; /* Bottom-right corner */
}

table td {
  border-right: 4px solid #0042ae;
  vertical-align: middle;
  padding: 1rem; /* Adjust padding as necessary */
}

table img {
  width: 100px;
}

table tr {
  text-align: center;
}

tr .color {
  background-color: #ffecc7;
}

tr:last-child td {
  border-bottom: none; /* Ensure no border on the last row cells */
}
tr td:last-child {
  border-right: none; /* Ensure no border on the last column cells */
}

/* ---------------------------------------------------------------------------------------------------------------- */

.Most-Loved {
  background-color: #f3f3f3;
  padding: 5rem 0;
}

.Most-Loved .above-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.Most-Loved h2 {
  font-size: 2.5rem;

  text-align: center;
}

.Most-Loved p {
  color: #525252;
  font-size: 1.3rem;
  margin-bottom: 3rem;
}

.Most-Loved .img img {
  width: 100%;
}

/* ---------------------------------------------------------------------------------------------------------------- */

/* ----------------------------- Choose Zoho CRM ------------------------------ */

.choose_zoho {
  border: 3px solid red;
}

.choose_zoho h2,
.choose_zoho p {
  text-align: center;
}

.choose_zoho h2 {
  font-size: 3.5rem;
  font-weight: 800;
  margin: 2rem 0;
}

.choose_zoho p {
  width: 65%;
  margin: auto;
  font-size: 1.46rem;
  line-height: 1.8rem;
  color: black;
  margin-bottom: 4rem;
}

.choose_zoho .parent-choose-container {
  border: 3px solid black;
  display: flex;
  justify-content: space-around;
}

/* for left */

.choose_zoho .parent-choose-container .left-choose-container {
  /* border: 3px solid rgb(231, 161, 231); */
  width: 40%;
  background-color: #0143cc;
  border-radius: 14px;
}

/* ------  */

/* For the sub parts of our left part and portion */

.choose_zoho .parent-choose-container .left-choose-container .upper-imgs {
  border: 3px solid green;
  margin: 2rem;
}

/* For the sub parts of our left part and portion */

/* ------  */

/* for right */
.choose_zoho .parent-choose-container .right-choose-container {
  border: 3px solid purple;
  width: 40%;
}

.fea-organizer-main {
  position: relative;
  width: 100%;
  max-width: 1190px;
  margin: 15px auto 185px;
  min-height: 50vh;
}

.wychse-infocnt {
  max-width: 935px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

h2 {
  font-weight: 900;
  font-size: 48px;
  letter-spacing: -1px;
}

.wychse-para {
  margin: 30px 0 95px;
  letter-spacing: -0.6px;
  font-size: 20px;
  color: #000;
}

.fea-slide-main {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  position: relative;
}

.feature-l {
  max-width: 570px;
  width: 100%;
  position: sticky;
  top: 10px;
  height: 50vh;
  background-color: #124df2;
  border-radius: 10px;
}

.feature-r {
  max-width: 495px;
  width: 100%;
  margin-bottom: 200px;
}

.feature-item {
  margin-bottom: 45px;
  opacity: 0;
  transition: opacity 0.5s ease-out;
  color: #000;
}

.feature-item.active {
  opacity: 1;
}

.fimg {
  width: 100%;
  height: auto;
  opacity: 0;
  transition: opacity 0.5s ease;
}

/* --------------------- CSS of Contact Form Section ---------------------------  */

form {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  width: 60%;
  border-radius: 10px;
  padding: 3rem;
  margin: auto;
}

label {
  margin-top: 1rem;
  margin-left: 0.4rem;
}

.border-radius {
  border-radius: 30px;
}

form button {
  width: 100%;
  margin: 1rem 0;
  font-size: 170px;
}

.btn {
  font-size: 14px;
}

.border-radius-and-padding {
  padding: 0.5rem;
  border-radius: 50%;
  background-color: rgb(31, 30, 30);
}

.icons {
  display: flex;
  gap: 0.8rem;
  margin: 0 1rem;
}

.icons i {
  font-size: 16px;
  color: #ffffff;
  cursor: pointer;
}

/* ---------------- Footer Section CSS ---------------- */

/* CSS of Footer Started  */
.footer {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding: 0 3rem;
}

.footer .img {
  margin: 2rem 0;
}

.footer .img img {
  width: 10rem;
}

.footer p {
  color: #7f7f7f;
  font-size: 16px;
}

.footer-row-1 ul {
  font-size: 1.1rem;
  display: flex;
  gap: 0.4rem;
  flex-direction: column;
}

.footer-row-1 {
  display: flex;
  justify-content: space-between;
}

.footer-row-1 ul {
  list-style: none;
  padding: 0;
}

.footer-row-1 .first,
.second,
.third,
.fourth,
.fifth,
.sixth {
  width: 16%;
}

.footer-row-1 .first ul li,
.second ul li,
.third ul li,
.fourth ul li,
.fifth ul li,
.sixth ul li {
  text-align: left;
}

.fourth ul,
.sixth ul {
  margin-top: 3.1rem;
}

.footer-row-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  background-color: rgb(255, 255, 255);
}

/* By mistakenly left and right has been replaced with each other */
.footer-row-2 .right {
  justify-content: left;
}

.footer-row-3 .right {
  text-align: left;
}

.footer-row-3 .left {
  text-align: end;
}

.footer-row-2 .right ul {
  display: flex;
  list-style: none;
  gap: 2rem;
  padding: 0;
}

.footer-row-2 .right ul li {
  color: #7f7f7f;
  font-size: 15px;
}

.footer-row-2 .left .icons {
  display: flex;
  gap: 2rem;
  justify-content: end;
}

.footer-row-2 .left .icons i {
  font-size: 18px;
  color: #7f7f7f;
}

.footer-row-3 {
  color: #7f7f7f;
  font-size: 17px;
  display: flex;
  justify-content: space-between;
}

.footer-row-2 .right {
  width: 50%;
}

.footer-row-3 .right {
  width: 50%;
  text-align: end;
  justify-content: left;
}

.footer-row-3 .bold {
  cursor: pointer;
  color: rgb(21, 21, 21);
}

.footer-row-3 .left p {
  cursor: pointer;
}

.footer-row-4 {
  color: #7f7f7f;
}

.footer-row-4 p {
  font-size: 17px;
}

/* ---------------------------------- */

/* Media Queries to ensure the responsiveness */

@media screen and (max-width: 992px) {
  .navbar {
    margin-top: 1rem;
  }

  .parent {
    flex-direction: column;
    margin-top: 1rem;
    gap: 1rem;
  }

  .parent .left {
    width: 100%;
  }

  .parent .right {
    width: 100%;
  }
  .parent .right img {
    height: unset;
  }

  .similar-sec {
    margin-top: 4rem;
  }

  .footer-row-1 {
    display: flex;
    flex-wrap: wrap;
  }

  .footer-row-1 .first,
  .second,
  .third,
  .fourth,
  .fifth,
  .sixth {
    width: 50%;
  }

  .footer-row-2 {
    flex-direction: column;
  }

  .footer-row-2 .right {
    /* width: 50%; */
    width: 100%;
    align-items: unset;
    justify-content: unset;
  }

  .footer-row-3 .left {
    text-align: center;
  }

  .footer-row-2 .left .icons {
    display: flex;
    gap: 2rem;
    justify-content: center;
  }

  .footer-row-3 .left {
    text-align: end;
  }
}

@media screen and (max-width: 767px) {
  /* .row .card {
    /* width: 40rem; */
  /* } */
  form {
    width: 100%;
  }

  .comparision .above-content p {
    font-size: 18px;
    text-align: center;
    width: 90%;
  }

  .choose-us .card {
    /* width: 70%;
    margin: auto; */
    height: unset;
  }

  form {
    width: 100%;
  }

  .comparision .above-content p {
    font-size: 18px;
    text-align: center;
    width: 90%;
  }

  .choose-us .card {
    height: unset;
  }

  .footer {
    width: 100%;
    flex-wrap: wrap;
  }

  .footer .first-row {
    width: 50%;
    margin: auto;
  }

  .footer .second-row {
    width: 50%;
    margin: auto;
  }
  .footer .third-row {
    width: 50%;
  }
  .footer .fourth-row {
    width: 50%;
    margin: auto;
    flex-wrap: wrap;
  }

  .footer .fifth-row {
    width: 50%;
    margin: auto;
    flex-wrap: wrap;
  }
  .footer .sixth-row {
    width: 50%;
    margin: auto;
    flex-wrap: wrap;
  }

  .footer-row-2 .right ul {
    display: flex;
    flex-wrap: wrap;
  }
  .footer-row-2 .right ul li {
    width: 40%;
    text-align: center;
  }

  .table-wrapper {
    width: 100%;
  }
  table {
    width: 100%;
  }

  .border-radius-table {
    width: 100%;
  }
}

@media screen and (max-width: 500px) {
  .row .card {
    width: unset;
    height: unset;
  }

  .parent .left h1 {
    font-size: 2.5rem;
  }

  .parent button {
    font-size: 1rem;
  }
  .footer {
    padding: 0 2rem;
  }

  .footer-row-2 .right ul {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 3rem;
  }
  .footer-row-2 .right ul li {
    width: 40%;
    text-align: center;
  }

  .footer-row-3 {
    margin-top: 3rem;
  }
}
